source catalog { 
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = admin
  sql_db = slbr2
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_port = 3306
  sql_query = SELECT definitions.id, expressions.text, definitions.description, definitions.example, definitions.create_date, \
                expressions.letter, definitions.create_user, definitions.id AS definition_id, definitions.tags, \
                (SELECT COUNT(ratings.rating) FROM ratings WHERE ratings.definition_id = definitions.id AND ratings.rating = 1) AS likes, \
                (SELECT COUNT(ratings.rating) FROM ratings WHERE ratings.definition_id = definitions.id AND ratings.rating = -1) AS dislikes \
              FROM expressions \
                JOIN definitions ON expressions.id = definitions.expression_id \
          WHERE  definitions.status = 'A'
  sql_attr_uint = id
  sql_attr_string = letter
  sql_attr_string = create_date
  sql_attr_string = create_user
  sql_attr_uint = likes
  sql_attr_uint = dislikes
  sql_query_info = SELECT expressions.id, expressions.text, expressions.letter, definitions.create_user, definitions.create_date, \
                     definitions.description, definitions.example, definitions.id AS definition_id, definitions.tags, \
                     (SELECT COUNT(ratings.rating) FROM ratings WHERE ratings.definition_id = definitions.id AND ratings.rating = 1) AS likes, \
                     (SELECT COUNT(ratings.rating) FROM ratings WHERE ratings.definition_id = definitions.id AND ratings.rating = -1) AS dislikes \
                   FROM expressions \
                     JOIN definitions ON expressions.id = definitions.expression_id \
                   WHERE  definitions.status = 'A' \
                   AND definitions.id = $id
}

index catalog {
  source = catalog
  path = /var/data/sphinx/catalog
  morphology = none
  min_word_len = 3
  min_prefix_len = 0
  min_infix_len = 3
  charset_type = utf-8
  docinfo = extern
}

indexer {
  mem_limit = 32M
  write_buffer = 4M
}

searchd {
  port = 3312
  listen = 9312
  listen = 9306:mysql41
  log = /var/log/searchd/searchd.log
  query_log = /var/log/searchd/query.log
  pid_file = /var/run/searchd/searchd.pid
  max_children = 15
  max_matches = 1500
}
